# see `package.json`
APP_HOMEPAGE=$npm_package_homepage
APP_PHASER_CDN_URL=//cdn.jsdelivr.net/npm/phaser@$npm_package_devDependencies_phaser/dist/phaser.min.js
APP_VERSION=$npm_package_version
# local data URIs are not supported in Phaser 3
IMAGE_INLINE_SIZE_LIMIT=0
